<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../src/img/mao-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="../monstros/src-monster/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Gravity Falls</title>
</head>
<body>
    <header class="header">
        <a href="" class="logo">
            Gravity Falls
        </a>
        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar">
            <a href="../index.html">Voltar</a>
         </nav>
    </header>

    <section class="home" id="home">
        <div class="home-content">
                <div class="container">
                    <div class="title-monster">
                        <h1>monstros</h1>
                    </div>
                    <a href="gnomos/gnomos.html">
                        <div class="box">
                            <div><img src="../src/img/gnomo-removebg-preview.png" alt="" class="img-monster" width="100px"></div>
                                <div>
                                    <p class="text-pra">Gnomos</p><br>
                                    <p class="bb">Sozinho são fracos, juntos podem ficar fortes</p>
                                </div>
                        </div>
                    </a>

                    <a href="Leprecórnio/Leprecórnio.html">
                        <div class="box">
                            <div><img src="../src/img/leprecornio-removebg-preview.png" alt="" class="img-monster" width="120px"></div>
                                <div>
                                    <p class="text-pra">Leprecórnio</p><br>
                                    <p class="bb">Estes chifres são musicais.<span> É MUITO IRRITANTE</span></p>
                                </div>
                        </div>
                    </a>

                    <a href="Zumbi/zumbi.html">
                        <div class="box">
                            <div><img src="../monstros/img/zumbi.png" alt="" class="img-monster" width="90px"></div>
                                <div>
                                    <p class="text-pra">Zumbi</p><br>
                                    <p class="bb">Extremamente <span>perigoso</span></p>
                                </div>
                        </div>
                    </a>
    
                    <a href="">
                        <div class="box">
                            <div><img src="../src/img/mao-removebg-preview.png" alt="" class="img-monster" width="100px"></div>
                                <div>
                                    <p class="text-pra">???????????</p><br>
                                    <p></p>
                                </div>
                        </div>
                    </a>

                    <a href="">
                        <div class="box">
                            <div><img src="../src/img/mao-removebg-preview.png" alt="" class="img-monster" width="100px"></div>
                                <div>
                                    <p class="text-pra">???????????</p><br>
                                    <p></p>
                                </div>
                        </div>
                    </a>

                    <a href="">
                        <div class="box">
                            <div><img src="../src/img/mao-removebg-preview.png" alt="" class="img-monster" width="100px"></div>
                                <div>
                                    <p class="text-pra">???????????</p><br>
                                    <p></p>
                                </div>
                        </div>
                    </a>
        </div>
    </section>
    <script src="../monstros/src-monster/script.js"></script>
</body>
</html>